
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Server Log" cwd="~/SERVER/JustCreate/" focus=true {
        pane split_direction="vertical" {
            pane name="Log" command="~/SERVER/JustCreate/start.sh"
            pane name="Resources" command="btop" {
                args "--preset" "2"
            }
        }
    }
}

